<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
         @font-face {
        font-family: "true_dark";
        src: url(./fonts/UncrackedFreeTrial-X3WjK.otf);
      }
      @font-face {
        font-family: "morde_war";
        src: url(./fonts/ModernWarfare-OV7KP.ttf);
      }
      @font-face {
        font-family: "para";
        src: url(./fonts/Valorax-lg25V.otf);
      }
      @font-face {
        font-family: "psp";
        src: url(./fonts/EmotionEngineBoldItalic-raEK.ttf);
      }
        .c1{
            background: url(./assets/consolebg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .c2{
            background-color: rgba(0,0,0,0.7);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
            width: 100vw;
           
            
        }
        .c3{
            
            text-align: center;
            align-items: center;
            color: azure;
        }
        .heading1{
            font-family:"morde_war" ;
            font-size: 50px;
        }
        .p1{
            font-family:"true_dark" ;
            font-size: x-large;
        }
        .difference {
            height: 1vh;
            width: 100vw;
            background-color: rgb(91, 92, 92);
        }
        .typer{
            background: url(./assets/super-nintendo-3840x2160-9528.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
           
            color: azure;
            width: 100vw;
            height: 50vh;
        }
        .typerc{
            width: 100vw;
            height: 50vh;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .heading2{
            font-family:"morde_war" ;
            font-size: 40px;
        }
        .p2{
            font-family:"true_dark" ;
            font-size: x-large;
        }
        .card{
            align-items: center;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .c4{
            background-color: black;
        }
        .c9{
            background-color: black;
        }
        .c6{
            background-color: black;
        }
        .c8{
            background-color: black;
        }
        .div01{
            margin-left: 250px;
        }
        @media(max-width: 850px){
            .div01{
                margin-left: 0px;
            }

        }
        .c5{
            opacity: 0;
        }
        .c11{
            transition: 2s 1s;
            opacity: 1;
        }
        .c7{
            opacity: 0;
        }
        .c12{
            transition: 2s 1s;
            opacity: 1;
        }
        .c10{
            opacity: 0;
        }
        .c13{
            transition: 2s 1s;
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="container-fluid c1">
        <div class="c2">
            <div class="c3">
                <a href="./2nd.html"><img src="./assets/icons8-gaming-hand-64.png" alt="" height="200px"></a>
                <h1 class="heading1">Welcome to console zone</h1>
                <p class="p1">If you are serious about your games then you must need a good and performing console.</p>
                <p class="p1">dont worry we are here to show you some of the best consoles present in market</p>
                <p class="p1">we want to make your gaming experience some of the best.</p>
                <p class="p1">so lets get started</p>
            </div>
        </div>

    </div>
    <div class="difference"></div>
    <div class="container-fluid typer">
        <div class="typerc">
            <h1 class="heading2">Lets talk about different consoles</h1>
            <p class="p2">There are many different companies in the gaming market making consoles to one up each other,lets check out some of those.</p>
        </div>
    </div>
    <div class="difference"></div>
    <div class="container-fluid c9">
        <div class="container-fluid c4 c5">
            <h3 class="heading3 text-light" style="text-decoration: underline; font-family:psp ; font-size: xx-large;">Sony</h3>
            <div class="row">
        
                <div class="col-12 col-md-4 mb-3">
                    <div class="card mt-3 bg-light card1">
                      <img
                        src="./assets/ps3.webp"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          Play Station 3 <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.flipkart.com/sony-playstation-3-500-gb/p/itmeard8bxcgbreg" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
                  <div class="col-12 col-md-4 mb-3">
                    <div class="card mt-3 bg-light card2">
                      <img
                        src="./assets/ps4.webp"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          Play Station 4 <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.playstation.com/en-in/ps4/" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
                  <div class="col-12 col-md-4 mb-3">
                    <div class="card mt-3 bg-light card3">
                      <img
                        src="./assets/ps5.jpg"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          Play Station 5 <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.playstation.com/en-in/ps5/" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="difference"></div>
    <div class="container-fluid c9">
        <div class="container-fluid c6 c7">
            <h3 class="heading3 text-light" style="text-decoration: underline; font-family:psp ; font-size: xx-large;">Microsoft</h3>
            <div class="row">
        
                <div class="col-12 col-md-4 mb-3">
                    <div class="card mt-3 bg-light card4">
                      <img
                        src="./assets/xbox3360.jpg"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          X Box 360 <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.amazon.com/Xbox-360-4GB-Console/dp/B003O6JKLC" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
                  <div class="col-12 col-md-4 mb-3">
                    <div class="card mt-3 bg-light card5">
                      <img
                        src="./assets/xbox_s.jpg"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          X Box series-S <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.xbox.com/en-IN/consoles/xbox-series-s" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
                  <div class="col-12 col-md-4 mb-3">
                    <div class="card mt-3 bg-light card6">
                      <img
                        src="./assets/xbox_x.jpg"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          X Box series-X <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.xbox.com/en-IN/consoles/xbox-series-x" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="difference"></div>
    <div class="container-fluid c9">
        <div class="container-fluid c8 c10">
            <h3 class="heading3 text-light" style="text-decoration: underline; font-family:psp ; font-size: xx-large;">Nintendo</h3>
            <div class="row">
                <div class="col-12 col-md-4 mb-3  div01">
                    <div class="card mt-3 bg-light card7">
                      <img
                        src="./assets/nintendov2.png"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          Nintendo Switch <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.amazon.in/Nintendo-Switch-neon-blue-Joy%E2%80%91/dp/B07WH14NYF/ref=sr_1_5?adgrpid=59641721500&dib=eyJ2IjoiMSJ9.M_dDwmBR4KX97ThE-scPOE9rU_hNdj80QFi0v7fl8PO-AexMD6qdqA87144cdqjBgJuDUXhe7TTqeanD-CMjeVZorgPnxdB88RLI2IHpFMSd6RMJcvKOQssEOf_u4BpYcZkVPGGTuwJ3v9vy_zj0sNqt6M1rG-lPx4aNw8LsnCGEdPWIhAiUvClhC0ZeN5rEh1nxTr325qISfhjCB_UJ5DADEtEHuLkBczaYqY0EXSo.89D2fzd-L29-UUOjLOPOQ4BFLnLnWSYm8S3LDKf4BrY&dib_tag=se&ext_vrnc=hi&hvadid=359281433881&hvdev=c&hvlocphy=9050511&hvnetw=g&hvqmt=e&hvrand=73280182132108786&hvtargid=kwd-375877589731&hydadcr=6560_1939185&keywords=nintendo+-+switch&qid=1719037780&sr=8-5" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
                  <div class="col-12 col-md-4 mb-3">
                    <div class="card mt-3 bg-light card8">
                      <img
                        src="./assets/nintendooled.jpg"
                        class="img-fluid card-img-top"
                        alt=""
                        style="height: 300px"
                      />
                      <h4 class="card-title" style="text-decoration: underline;">
        
                          Nintendo Switch-OLED <br>
                          <button class="btn text-success border-success bg-transparent" style="height: 60px; margin-top: 40px;"><a href="https://www.amazon.in/Nintendo-Switch-OLED-Model-Neon/dp/B098B79SJL/ref=sr_1_1?adgrpid=59641721500&dib=eyJ2IjoiMSJ9.M_dDwmBR4KX97ThE-scPOE9rU_hNdj80QFi0v7fl8PO-AexMD6qdqA87144cdqjBgJuDUXhe7TTqeanD-CMjeVZorgPnxdB88RLI2IHpFMSd6RMJcvKOQssEOf_u4BpYcZkVPGGTuwJ3v9vy_zj0sNqt6M1rG-lPx4aNw8LsnCGEdPWIhAiUvClhC0ZeN5rEh1nxTr325qISfhjCB_UJ5DADEtEHuLkBczaYqY0EXSo.89D2fzd-L29-UUOjLOPOQ4BFLnLnWSYm8S3LDKf4BrY&dib_tag=se&ext_vrnc=hi&hvadid=359281433881&hvdev=c&hvlocphy=9050511&hvnetw=g&hvqmt=e&hvrand=73280182132108786&hvtargid=kwd-375877589731&hydadcr=6560_1939185&keywords=nintendo+-+switch&qid=1719037780&sr=8-1" class="link text-success" style="text-decoration: none;">Check it out</a></button>
                      </h4>
        
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <script>
         let decorate1 = document.querySelector(".c4")
         let decorate2 = document.querySelector(".c6")
         let decorate3 = document.querySelector(".c8")
         let card1 = document.querySelector(".card1")
         let card2 = document.querySelector(".card2")
         let card3 = document.querySelector(".card3")
         let card4 = document.querySelector(".card4")
         let card5 = document.querySelector(".card5")
         let card6 = document.querySelector(".card6")
         let card7 = document.querySelector(".card7")
         let card8 = document.querySelector(".card8")

         
    

    let observer1 = new IntersectionObserver((entries)=>{
        entries.forEach(entry => {
            if(entry.isIntersecting){
                decorate1.classList.remove('c5')
                decorate1.classList.add('c11')
            }

            console.log(entry.isIntersecting)
        });
    },{threshold:0.2})
    let observer2 = new IntersectionObserver((entries)=>{
        entries.forEach(entry => {
            if(entry.isIntersecting){
                decorate2.classList.remove('c7')
                decorate2.classList.add('c12')
            }

            console.log(entry.isIntersecting)
        });
    },{threshold:0.2})
    let observer3 = new IntersectionObserver((entries)=>{
        entries.forEach(entry => {
            if(entry.isIntersecting){
                decorate3.classList.remove('c10')
                decorate3.classList.add('c13')
            }

            console.log(entry.isIntersecting)
        });
    },{threshold:0.2})

    observer1.observe(decorate1)
    observer2.observe(decorate2)
    observer3.observe(decorate3)
    </script>




    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</body>
</html>