<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hand Of Games</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @font-face {
        font-family: "true_dark";
        src: url(./fonts/UncrackedFreeTrial-X3WjK.otf);
      }
      @font-face {
        font-family: "morde_war";
        src: url(./fonts/ModernWarfare-OV7KP.ttf);
      }
      @font-face {
        font-family: "para";
        src: url(./fonts/Valorax-lg25V.otf);
      }
      .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: url(./assets/gaming.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);

        height: auto;
        width: 100vw;
      }
      .color {
        height: 100vh;
        width: 100vw;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.712);
      }
      .heading01 {
        font-family: "morde_war";
        font-size: 60px;
        text-shadow: 4px 2px rgb(93, 93, 93);
        color: rgb(193, 190, 190);
      }
      .heading1 {
        font-family: "true_dark";
        font-size: 50px;
        text-shadow: 4px 2px rgb(93, 93, 93);
      }
      .maintxt {
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 200px;
        color: rgb(193, 190, 190);
      }
      p {
        color: rgb(193, 190, 190);
        font-size: 30px;
        font-family: "true_dark";
      }
      button {
        background: url(./assets/btngmg.avif);
        height: 50px;
        width: 100px;
        
      }
      a {
        color: rgb(193, 190, 190);
        text-decoration: none;
        font-weight: bolder;
        font-family: "true_dark";
        font-size: xx-large;
      }
      @media (max-width: 600px) {
        .heading01 {
          font-family: "morde_war";
          font-size: 30px;
          text-shadow: 4px 2px rgb(93, 93, 93);
          color: rgb(193, 190, 190);
        }
        .heading1 {
          font-family: "true_dark";
          font-size: 30px;
          text-shadow: 4px 2px rgb(93, 93, 93);
        }
        p {
          color: rgb(193, 190, 190);
          font-size: 20px;
          font-family: "true_dark";
        }
        .maintxt {
          /* margin-top: 100px; */
          margin-left: 100px;
          margin-right: 100px;
          color: rgb(193, 190, 190);
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="color">
        <div class="maintxt">
          <div class="main">
            <h1 class="heading01">The Hand Of Gaming</h1>
          </div>

          <img src="./assets/icons8-gaming-hand-64.png" alt="" height="200px" />

          <h1 class="heading1">Welcome</h1>
          <h1 class="heading1">Lets Start your Gaming Journey</h1>
          <p>
            Gaming now a days is growing at a rapid pace,So let us show you from
            where you can start your Gaming Journey.
          </p>

          <button><a href="./2nd.html">LETS BEGIN</a></button>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
